Animals/Animals/MainWindow.xaml

<Window x:Class="Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="719.512">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Label Content="Просмотр" Grid.Row="0" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.915,-10.222" Height="26" Width="88" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="AnimalsList" Margin="10,30,10,10" Grid.Row="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                   IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding AnimalObject.Name}" FontWeight="Bold"  />
                <DataGridTextColumn Header="Класс" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Отряд/семейство" Binding="{Binding AnimalObject.Family}" />
                <DataGridTextColumn Header="Популяция" Binding="{Binding AnimalObject.Population}" />
                <DataGridTextColumn Header="Место обитания" Binding="{Binding AnimalObject.Place}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Добавление"  Grid.Row="1" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.262" Height="26" Width="106" FontWeight="Bold" FontSize="14"/>
        <Label Content="Класс*"  Grid.Row="1" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Height="26" Width="55" />
        <ComboBox x:Name="AddClass"  HorizontalAlignment="Left" Grid.Row="1" Margin="130,30,0,0" VerticalAlignment="Top" Width="215" Height="22"/>
        <Label Content="Название*"  Grid.Row="1" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="AddName" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Label Content="Отряд/семейство"  Grid.Row="1" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox  x:Name="AddFamily" HorizontalAlignment="Left" Height="23" Margin="130,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Популяция" HorizontalAlignment="Left" Margin="11,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="AddPopulation" HorizontalAlignment="Left" Height="23" Margin="130,105,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Label Content="Место обитания" HorizontalAlignment="Left" Margin="11,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="AddPlace" HorizontalAlignment="Left" Height="43" Margin="130,130,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Button x:Name="AddButton" Content="Сохранить" HorizontalAlignment="Left" Margin="235,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="20"/>

        <Label Content="Редактирование"  Grid.Row="1" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.262" Grid.Column="1" Height="26" Width="137" FontWeight="Bold" FontSize="14"/>
        <Label Content="Класс*"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Height="26" Width="50" />
        <ComboBox x:Name="EditClass" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="130,30,0,0" VerticalAlignment="Top" Width="215" Height="22"/>
        <Label Content="Название*"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="EditName" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Label Content="Отряд/семейство"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox x:Name="EditFamily" HorizontalAlignment="Left" Height="23" Margin="130,80,0,0" Grid.Row="1"  Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Label Content="Популяция" HorizontalAlignment="Left" Grid.Column="1" Margin="11,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="EditPopulation" HorizontalAlignment="Left" Height="23" Grid.Column="1" Margin="130,105,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Label Content="Место обитания" HorizontalAlignment="Left" Grid.Column="1" Margin="11,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="EditPlace" HorizontalAlignment="Left" Height="43" Margin="130,130,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>
        <Button x:Name="EditButton" Content="Сохранить" HorizontalAlignment="Left" Margin="245,178,0,0" Grid.Row="1" Grid.Column ="1"  VerticalAlignment="Top" Width="100" Height="20"/>

        <Label Content="Выгрузка данных"  Grid.Row="2" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.262" Height="26" Width="146" FontWeight="Bold" FontSize="14"/>
        <Label Content="в формате csv"  Grid.Row="2" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Height="26" Width="106" />
        <Button x:Name="DownloadCsvButton" Content="Выгрузить" HorizontalAlignment="Left" Margin="235,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="20"/>
        <Label Content="в формае txt"  Grid.Row="2" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Height="26" Width="100" />
        <Button x:Name="DownloadTxtButton" Content="Выгрузить" HorizontalAlignment="Left" Margin="235,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="20"/>

        <Label Content="Удаление"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.262" Height="26" Width="146" FontWeight="Bold" FontSize="14"/>

        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="245,80,0,0" Grid.Row="2" Grid.Column ="1"  VerticalAlignment="Top" Width="100" Height="20"/>
        <TextBlock x:Name="DeleteLable" Grid.Column="1" HorizontalAlignment="Left" Margin="12,31,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.101,0.564" Height="44" Width="333"/>
    </Grid>
</Window> 
